# TravelSmart_Project

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.simple  README-Docker.md  README.md  docker-compose.prod.yml  docker-compose.staging.yml  init-db.sh  jenkins-setup.md  supervisord.conf
TravelSmart/: add_enhanced_hotels.sql  complete_hotels_setup.sql  create_admin_user.sql  create_super_admin.sql  create_super_admin_manual.sql  fix_superadmin_password.sql  migrate_hotels_table.sql  pom.xml  sample_flights.sql  update_role_column.sql
TravelSmart/src/main/java/com/BookingSystem/TravelSmartBackend/: TravelSmartApplication.java
TravelSmart/src/main/java/com/BookingSystem/TravelSmartBackend/config/: CacheConfig.java  CorsConfig.java  DataInitializer.java  SecurityConfig.java  WebClientConfig.java  WebSecurityConfig.java
TravelSmart/src/main/java/com/BookingSystem/TravelSmartBackend/controller/: AdminController.java  AdminController.java.disabled  AuthController.java  BookingController.java  BusController.java  CancellationController.java  CouponController.java  FlightController.java  HotelController.java  LiveFlightController.java  PaymentController.java  SeatLockController.java  SmartTripPlannerController.java  SuperAdminController.java  TestApiController.java  TrainController.java  TravelerController.java  TripPlannerController.java  WalletController.java
TravelSmart/src/main/java/com/BookingSystem/TravelSmartBackend/dto/: BookingRequestDto.java  BookingWithDetailsDTO.java  BusSearchRequest.java  FlightSearchRequest.java  HotelSearchRequest.java  LoginDto.java  LoginResponseDto.java  PaymentOrderRequest.java  PaymentOrderResponse.java  PaymentVerificationRequest.java  RegisterDto.java  TrainSearchRequest.java
TravelSmart/src/main/java/com/BookingSystem/TravelSmartBackend/exception/: BookingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenException.java  UserAlreadyExistsException.java
TravelSmart/src/main/java/com/BookingSystem/TravelSmartBackend/model/: Booking.java  Bus.java  Cancellation.java  ConfirmationToken.java  Coupon.java  Flight.java  Hotel.java  Payment.java  PriceAlert.java  RecentSearch.java  Role.java  SeatLock.java  Train.java  Traveler.java  User.java  Wallet.java  WalletTransaction.java
TravelSmart/src/main/java/com/BookingSystem/TravelSmartBackend/repository/: BookingRepository.java  BusRepository.java  CancellationRepository.java  ConfirmationTokenRepository.java  CouponRepository.java  FlightRepository.java  HotelRepository.java  PaymentRepository.java  PriceAlertRepository.java  RecentSearchRepository.java  SeatLockRepository.java  TrainRepository.java  TravelerRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
TravelSmart/src/main/java/com/BookingSystem/TravelSmartBackend/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
TravelSmart/src/main/java/com/BookingSystem/TravelSmartBackend/service/: AuthService.java  AviationStackService.java  BookingService.java  BusService.java  CancellationService.java  ConfirmationTokenService.java  CouponService.java  CustomUserDetailsService.java  EmailService.java  FlightService.java  HotelService.java  PaymentService.java  PdfService.java  RecentSearchService.java  SeatLockService.java  TrainService.java  TravelerService.java  WalletService.java
TravelSmart/src/main/resources/: application-docker.properties  application.properties
TravelSmart/src/test/java/com/BookingSystem/TravelSmartBackend/: TravelSmartApplicationTests.java
travelsmart-frontend/: .env.example  ACTUAL_COMPLETION_STATUS.md  ADMIN_FIX_SUMMARY.md  ADMIN_FLIGHTS_READY.md  ADMIN_IMPLEMENTATION_GUIDE.md  ADMIN_LOGIN_GUIDE.md  ADMIN_PANEL_MODULES.md  ADMIN_PRIORITY_MATRIX.md  ADMIN_QUICK_START.md  API_INTEGRATION_CHECKLIST.md  API_INTEGRATION_COMPLETE.md  API_KEYS_QUICK_REFERENCE.md  API_SIGNUP_GUIDE.md  BACKEND_COMPLETE.md  BACKEND_INTEGRATION_STATUS.md  COMPLETE_ADMIN_IMPLEMENTATION.md  COMPLETE_FEATURE_ROADMAP.md  COMPLETE_INTEGRATION_GUIDE.md  COMPLETE_SUCCESS.md  Dockerfile  EMAIL_VERIFICATION_GUIDE.md  FEATURE_CHECKLIST.md  FINAL_INTEGRATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_COMPLETE.md  LIVE_API_INTEGRATION_GUIDE.md  LOGIN_GUIDE.md  LOGIN_TROUBLESHOOTING.md  PAYMENT_INTEGRATION_COMPLETE.md  QUICKSTART.md  QUICK_START_GUIDE.md  RAZORPAY_SETUP_GUIDE.md  README.md  SEARCH_FIX_COMPLETE.md  SEARCH_GUIDE.md  SEAT_SELECTION_GUIDE.md  SETUP_COMPLETE.md  TECHNICAL_ARCHITECTURE.md  TESTING_CHECKLIST.md  UI_REDESIGN_GUIDE.md  (+9 more)
travelsmart-frontend/src/: App.jsx  App_new.jsx  App_temp.jsx  Payment Options.html  index.css  main.jsx
travelsmart-frontend/src/api/: travelApi.js
travelsmart-frontend/src/components/: AuthForms.jsx  ConfirmAccount.jsx  CouponSelector.jsx  Dashboard.jsx  FlightCard.jsx  LandingPage.jsx  Navbar.jsx  TravelAuthApp.jsx
travelsmart-frontend/src/data/: mockData.js
travelsmart-frontend/src/pages/: AdminDashboard.jsx  BookingsPage.jsx  BusSearchPage.jsx  ConfirmAccountPage.jsx  DashboardPage.jsx  FlightSearchPage.jsx  FlightSeatSelection.jsx  HotelDetailsPage.jsx  HotelSearchPage.jsx  LandingPage.jsx  LandingPage_backup2.jsx  LoginPage.jsx  PaymentPage.jsx  ProfilePage.jsx  RedBusBusSearch.jsx  RedBusPassengerDetails.jsx  RegisterPage.jsx  SeatLockingDemo.jsx  SeatSelectionDemo.jsx  SmartTripPlanner.jsx  SmartTripPlannerPage.jsx  TestLiveFlights.jsx  TrainSearchPage.jsx  TrainSearchPage_backup.jsx  TravelersPage.jsx  TripPlannerPage.jsx  WalletPage.jsx  temp.txt
travelsmart-frontend/src/services/: adminService.js  authService.js  bookingService.js  busService.js  chatbotService.js  flightService.js  hotelService.js  liveFlightService.js  paymentService.js  seatLockService.js  smartTripPlannerService.js  superAdminService.js  trainService.js  tripPlannerService.js
(+14 files in other folders)
